@import url("https://fonts.googleapis.com/css2?family=Forum&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:wght@400;600;700&display=swap");
@media only screen and (min-width: 1200px) {
    .container {
        margin: 0 20px;
    }
}

@media only screen and (max-width: 1200px) {
    .container {
        margin: 0 15px;
    }
}

@media only screen and (min-width: 1200px) {
    .main {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }
}

@media only screen and (max-width: 1200px) {
    .main {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: 159px;
    }

}

img {
    width: 100%;
}

body {
    font-family: "Montserrat";
    font-weight: 700;
    line-height: 24.38px;
    background-color: #fafafa;
}

a {
    text-decoration: none;
    color: #fff;
}

/* ================================================== BUTTONS ==================================================================== */

.button-green {
    background-color: var(--birch);
    color: var(--off-white);
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    font-family: "Montserrat";
    transition: all 0.4s ease-in-out;
}

.button-green:focus {
    background-color: #6cdeaf;
}

.button-green:hover {
    background-image: radial-gradient(circle at center, #cbffea, #8cf7cb);
    
}

.button-blue {
    background-color: #2ebde1;
    color: var(--off-white);
    border-radius: 15px;
    font-size: 20px;
    font-weight: 700;
    font-family: "Montserrat";
    transition: all 0.4s ease-in-out;
}

.button-blue:focus {
    background-color: #29a9c9;
}

.button-blue:hover {
    background-image: radial-gradient(circle at center, #6bdffb, #39c4e6);
}

/* ================================================== INDEX ====================================================================== */
/* ================================================== HEADER ===================================================================== */
/* PK */
@media only screen and (min-width: 1200px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 72px;
        
        margin: 17px 20px 15px 20px;
    }

    .header__geolocation {
        display: flex;
    }

    .header__logo {
        
        margin-right: 20px;
    }

    .header__geo {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .header__location-selector {
        display: flex;
    }

    .header__icons-authentication {
        display: flex;
        align-items: center;
    }

    .header__icons {
        display: flex;
        gap: 14px;
        margin-right: 26px;
    }

    .header__authentication {
        display: flex;
        gap: 17px;
    }
}

/* MOBILE */
@media only screen and (max-width: 1200px) {
    .nav-head { 
        position: fixed;
        width: 100vw;
        position: fixed;
        z-index: 999;
        background-color: #FFF;
        left: 0;
        top: 0;
    }
    
    .header {
        text-align: center;
        
    }

    .header__logo {
        width: 50%;
        max-height: 65px;
    }

    .header__location-selector {
        margin-top: 15px;
        margin-bottom: 17px;
        display: flex;
        justify-content: center;
    }

    .header__geo {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .header__geo-img {
        width: 20px;
        height: 20px;
    }

    .header__button-object {
        display: none;
    }

    .header__icons-authentication {
        display: none;
    }

    .header__icons {
        display: none;
    }

    .header__authentication {
        display: none;
    }
}

/* ======================================================= NAV ============================================= */
/* PK */
@media only screen and (min-width: 1200px) {
    .nav__menu {
        display: none;
    }

    .nav__icons {
        display: none;
    }

    .nav__user {
        display: none;
    }

    .nav__button-object {
        display: none;
    }

    .nav {
        background-color: var(--blue);
    }

    .nav__list {
        text-wrap: nowrap;
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 19px 32px 17px 32px;
        font-size: 20px;
        line-height: 24px;
    }

    .nav__menu {
        display: none;
    }

    .nav__button-object {
        display: none;
    }
}

/* MOBILE */
@media only screen and (max-width: 1200px) {
    .nav {
        background-color: var(--blue);
        
    }

    .menu-icon {
        display: block;
    }

    .menu-icon.hide {
        display: none;
    }

    .close-icon {
        display: none;
    }

    .close-icon.hide {
        display: block;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }

    .nav__icons {
        display: flex;
        gap: 18px;
        margin-left: auto;
        margin-right: 25px;
    }

    .nav__list {
        padding: 19px 0 100% 16px;
        display: none;
        flex-direction: column;
        gap: 20px;
        background-color: var(--off-white);
        position: fixed;
        left: 0;
        right: 0;
        z-index: 999;
    }

    .nav__list.show {
        padding: 19px 0 100% 16px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: var(--off-white);
        position: absolute;
        left: 0;
        right: 0;
        z-index: 999;
    }

    

    .nav__item { 
        padding-bottom: 20px;
    }

    .nav__item a {
        color: var(--blue);
        font-size: 20px;
    }

    .nav__authentication {
        display: none;
    }

    .nav__authentication.show {
        
        text-align: center;
        display: block;
        position: absolute;
        margin-top: 19px;
        padding-top: 146px;
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        
    }

    .nav__authentication.show::before { 
        content: "";
        top: -1px;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        position: absolute;
        z-index: 950;
    }

    .nav__authentication.show div {
        background-color: #ffffff;
        padding: 31px 0 26px 0;
        position: relative;
        z-index: 999;
        margin: 0 15px;

        border-radius: 20px;
    }

    .nav__login-button {
        margin-bottom: 5px;
    }

    .nav__authentication p {
        font-size: 12px;
        line-height: 15px;
    }

    .nav__registration-button {
        margin-top: 10px;
    }

    .nav__button-object {
        border-radius: 10px;
        margin: 0 auto;
        padding: 16px 70px;
        font-size: 15px;
        line-height: 18.28px;
        text-align: center;
        align-items: center;
        margin-top: 8px;
        max-width: 280px;
        max-height: 50px;
    }
}

/* =============================================================== VACATION ======================================== */
/* PK */
@media only screen and (min-width: 1200px) {
    .vacation {
        background-image: url("../image/beautiful-girl-sitting.png");
        background-size: 110%;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 481px;
    }

    .vacation__container {
        padding-top: 60px;
    }

    .vacation__text {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        max-height: 235px;
        position: relative;

        border-radius: 20px;
        overflow: hidden;
        z-index: 3;
    }

    .vacation__text::before {
        position: absolute;
        content: "";
        top: -20px;
        left: -20px;
        width: 200%;
        height: 200%;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        z-index: -1;
        border-radius: 20px;
    }

    .vacation__text h1 {
        padding: 35px 15px 15px 15px;
        color: var(--off-white);
        font-weight: 900;
        font-size: 50px;
        line-height: 61px;
    }

    .vacation__text p {
        padding: 0 0 26px 22px;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        color: #222222;
    }

    .vacation__inputs {
        margin-top: 30px;
        display: flex;
        gap: 10px;
    }

    .vacation__input h1 {
        margin: 0 0 5px 10px;
        color: var(--off-white);
        font-size: 15px;
        line-height: 18px;
    }

    .vacation__input div {
        color: #222222;
        font-size: 20px;
        line-height: 24px;
        padding: 13px 42px;
        background-color: var(--off-white);
        border-radius: 10px;
    }

    .vacation__input input {
        color: #222222;
        font-size: 20px;
        line-height: 24px;
        padding: 13px 30.5px;
        background-color: var(--off-white);
        border-radius: 10px;
    }

    .vacation__people h1 {
        margin: 0 0 5px 10px;
        color: var(--off-white);
        font-size: 15px;
        line-height: 18px;
    }

    .vacation__people__count {
        color: #222222;
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
        padding: 13px 22px;
        background-color: var(--off-white);
        border-radius: 10px;
        position: relative;
        z-index: 6;
    }

    .vacation__people__func { 
        z-index: -1;
        display: flex;
        align-items: center;
        gap: 5px;
        color: #222222;
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
        padding: 26px 22px 13px 22px;
        margin-top: -15px;
        background-color: var(--off-white);
        border-radius: 0 0 10px 10px;
        position: relative;
        transform: translateY(-80%);
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.1s ease-in-out;
    }

    .vacation__people__func.active { 
        transform: translateY(0);
        z-index: 5;
        opacity: 1;
    }

    #decrementBtn, #incrementBtn { 
        background-color: #29a9c9;
        border-radius: 50%;
        text-align: center;
        width: 24px;
        height: 24px;
        cursor: pointer;
    }

    .vacation__close { 
        position: absolute;
        top: 12px;
        right: 5px;
        z-index: 5;
        cursor: pointer;
        font-size: 15px;
        color: var(--blue);
    }

    
    .vacation__button {
        max-width: 170px;
        max-height: 50px;
        padding: 14px 42px 13px 43px;
        margin-top: 24px;
        margin-left: 20px;
    }
}

/* MOBILE */
@media only screen and (max-width: 1200px) {
    .vacation {
        background-image: url("../image/beautiful-girl-sitting-mobile.png");
        background-size: cover;

        width: 100%;
        height: 880px;
    }

    .vacation__container {
        padding-top: 30px;
    }

    .vacation__text {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        max-height: 300px;
        position: relative;

        border-radius: 20px;
        overflow: hidden;
        z-index: 3;
    }

    .vacation__text::before {
        position: absolute;
        content: "";
        top: -20px;
        left: -20px;
        width: 200%;
        height: 200%;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        z-index: -1;
        border-radius: 20px;
    }

    .vacation__text h1 {
        padding: 13px 20px 0px 10px;
        color: var(--off-white);
        font-weight: 900;
        font-size: 30px;
        line-height: 37px;
    }

    .vacation__text p {
        margin-top: 9px;
        padding: 0 19px 20px 10px;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        color: #222222;
    }

    .vacation__inputs {
        padding: 16px 25px 24px 25px;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        border-radius: 22px;
        margin-top: 120px;
        display: flex;
        justify-content: start;
        flex-direction: column;
        gap: 10px;
    }

    .vacation__input h1 {
        margin: 0 0 5px 10px;
        color: var(--off-white);
        font-size: 15px;
        line-height: 18px;
    }

    .vacation__input input {
        width: 100%;
        text-wrap: nowrap;
        color: #222222;
        font-size: 15px;
        line-height: 18px;
        padding: 16px 38px;
        background-color: var(--off-white);
        border-radius: 10px;
    }

    .vacation__people h1 {
        margin: 0 0 5px 10px;
        color: var(--off-white);
        font-size: 15px;
        line-height: 18px;
        font-weight: 500;
    }

    .vacation__people__count {
        color: #222222;
        font-size: 16px;
        line-height: 24px;
        padding: 13px 38px;
        background-color: var(--off-white);
        border-radius: 10px;
        position: relative;
        z-index: 6;
    }

    .vacation__people__func { 
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        color: #222222;
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        padding: 26px 22px 13px 22px;
        margin-top: -15px;
        background-color: var(--off-white);
        border-radius: 0 0 10px 10px;
        position: relative;
        transform: translateY(-80%);
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.1s ease-in-out;
    }

    .vacation__people__func.active { 
        transform: translateY(0);
        z-index: 5;
        opacity: 1;
    }

    #decrementBtn, #incrementBtn { 
        background-color: #29a9c9;
        border-radius: 50%;
        text-align: center;
        width: 24px;
        height: 24px;
        cursor: pointer;
    }

    .vacation__close { 
        position: absolute;
        top: 12px;
        right: 5px;
        z-index: 5;
        cursor: pointer;
        font-size: 15px;
        color: var(--blue);
    }

    .vacation__button {
        width: 280px;
        max-height: 50px;
        padding: 14px 42px 13px 43px;

        margin: -33px auto auto auto;
    }

    .vacation__button.active { 
        margin: auto;
    }
}

/* ================================================================= CHOICE =========================================== */
/* PK */
@media only screen and (min-width: 1200px) {
    .choice__title {
        color: var(--blue);
        font-size: 40px;
        font-weight: 800;
        line-height: 49px;
        margin-bottom: 20px;
    }

    .choice__subtitle {
        color: #222222;
        font-size: 30px;
        font-weight: 600;
        line-height: 37px;
        margin-bottom: 40px;
    }

    .choice__list {
        transition: transform 0.3s ease-in-out;
        display: flex;
        gap: 80px;
    }

    .choice__list .slick-track {
        display: flex;
        gap: 30px;
        justify-content: space-between;
    }

    .choice__list .slick-prev {
        left: 45% !important;
        background: var(--blue);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    }

    .choice__list .slick-prev::before {
        color: white;
        position: absolute;
        display: block;
        left: -4px;
        top: 0;
        opacity: 1 !important;
        font-size: 49px !important;
    }

    .choice__list .slick-next {
        right: 45% !important;
        background: var(--blue);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    }

    .choice__list .slick-next::before {
        color: white;
        position: absolute;
        display: block;
        right: -4px;
        top: 0;
        opacity: 1 !important;
        font-size: 49px !important;
    }

    .choice__list .slick-prev,.slick-next {
        top: 110% !important;
    }

    .choice-item {
        margin: 5px;
        width: 100%;
        flex: 1 0 250px;
        border-radius: 30px;
        box-shadow: 0px 0px 5px #22222256;
    }

    .choice__content {
        display: flex;
        justify-content: space-between;
    }

    .choice-item__location {
        display: flex;
        align-items: center;
        gap: 2px;
        padding: 13px 44px 9px 13px;
    }

    .choice-item__location-name {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        color: #222222;
    }

    .choice-item__icons {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 8px 18px 7px 0;
    }

    .choice-item-details {
        text-wrap: nowrap;
        display: flex;
        gap: 30px;
        padding: 6px 10px 14px 6px;
    }

    .choice-item-details__rating {
        display: flex;
        gap: 6px;
    }

    .choice-item-details__reviews {
        color: #222222;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .choice__name {
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        color: #222222;
    }

    .choice-item-amenities {
        display: flex;
        flex-wrap: wrap;
        margin: 30px 10px 9px 10px;
        gap: 10px;
    }

    .choice-item-amenities__item {
        border-radius: 20px;
        border: solid 1px #8cf7cb;
        padding: 4.5px 12px;
        color: #222222;
        font-size: 15px;
        font-weight: 400;
    }

    .choice__price {
        margin-left: 11px;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        color: #222222;
    }

    .choice__button {
        display: flex;
        margin: 15px auto 18px auto;
    }

    .choice__arrow-buttons {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .choice__arrow-buttons button {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        box-shadow: 0px 0px 1px #222222;
    }

    .choice__arrow-buttons img {
        width: 32px;
        height: 32px;
    }
}

/* MOBILE */
@media only screen and (max-width: 1200px) {
    .choice__title {
        color: var(--blue);
        font-size: 25px;
        font-weight: 800;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .choice__subtitle {
        color: #222222;
        font-size: 20px;
        font-weight: 600;
        line-height: 17px;
        margin-bottom: 40px;
    }

    .choice__list {
        transition: transform 0.3s ease-in-out;
        display: flex;
        gap: 20px;
    }

    .choice__list .slick-track {
        display: flex;
        gap: 20px;
    }

    .choice__list .slick-dots li button:before {
        color: var(--blue);
    }

    .choice-item {
        margin: 5px auto;
        max-width: 155px;
        border-radius: 12px;
        box-shadow: 0px 0px 5px #22222256;
    }

    .choice__content {
        display: flex;
        justify-content: space-between;
    }

    .choice-item__geo-img {
        width: 10px;
    }

    .choice-item__location {
        display: flex;
        align-items: center;
        gap: 2px;
        padding: 8px 19px 6px 8px;
    }

    .choice-item__location-name {
        font-size: 9px;
        font-weight: 600;
        line-height: 11px;
        color: #222222;
    }

    .choice-item__icons {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 18px 7px 0;
    }

    .choice-item__icon {
        width: 15px;
        height: 15px;
    }

    .choice-item-details {
        text-wrap: nowrap;
        display: flex;
        gap: 18px;
        padding: 5px 6px 10px 6px;
    }

    .choice-item-details__rating {
        display: flex;
        gap: 4px;
    }

    .choice-item-details__star {
        width: 10px;
        height: 10px;
    }

    .choice-item-details__reviews {
        color: #222222;
        font-size: 9px;
        font-weight: 400;
        line-height: 11px;
    }

    .choice__name {
        text-align: center;
        font-size: 9px;
        font-weight: 700;
        line-height: 11px;
        color: #222222;
    }

    .choice-item-amenities {
        display: flex;
        flex-wrap: wrap;
        margin: 8px 5px 5px 5px;
        gap: 5px;
    }

    .choice-item-amenities__item {
        border-radius: 12px;
        border: solid 1px #8cf7cb;
        padding: 2.5px 7.5px;
        color: #222222;
        font-size: 9px;
        line-height: 11px;
        font-weight: 400;
    }

    .choice__price {
        margin-left: 5px;
        font-size: 12px;
        font-weight: 700;
        line-height: 14px;
        color: #222222;
    }

    .choice__button {
        display: flex;
        margin: 10px auto 7px auto;
    }

    .choice__arrow-buttons {
        display: none;
    }
}

/* ====================================================== INFO ========================================== */
/* PK */
@media only screen and (min-width: 1200px) {
    .info {
        margin-top: 60px;
    }

    .info-content {
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    .info-details {
        display: flex;
        gap: 20px;
    }

    .info-image {
        max-height: 285px;
        width: 100%;
        overflow: hidden;
        border-radius: 32px;
    }

    .info-button {
        display: none;
    }

    .info-heading {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .info-heading h1 {
        font-size: 40px;
        font-weight: 800;
        line-height: 49px;
        color: var(--blue);
    }

    .info-heading p {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        color: #222222;
    }

    .info-heading a {
        margin-top: auto;
        width: 270px;
    }

    .info-heading button {
        width: 270px;
        height: 60px;
    }
}

/* MOBILE */
@media only screen and (max-width: 1200px) {
    .info-content {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .info-details {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .info-details-reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    .info-image {
        max-height: 220px;
        width: 100%;
        overflow: hidden;
        border-radius: 32px;
    }

    .info-details a {
        margin: 0 auto;
        width: 273px;
        height: 57px;
    }

    .info-details button {
        width: 273px;
        height: 57px;
    }

    .info-heading {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .info-heading h1 {
        font-size: 25px;
        font-weight: 800;
        line-height: 30px;
        color: var(--blue);
    }

    .info-heading p {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        color: #222222;
    }

    .info-heading a {
        display: none;
    }
}

/* ====================================================== EAT ========================================== */
/* PK */
@media only screen and (min-width: 1200px) {
    .eat__title {
        color: var(--blue);
        font-size: 40px;
        font-weight: 800;
        line-height: 49px;
        margin-bottom: 20px;
    }

    .eat__subtitle {
        color: #222222;
        font-size: 30px;
        font-weight: 600;
        line-height: 37px;
        margin-bottom: 40px;
    }

    .eat__list {
        transition: transform 0.3s ease-in-out;
        display: flex;
        gap: 80px;
    }

    .eat__list .slick-track {
        display: flex;
        gap: 30px;
        justify-content: space-between;
    }

    .eat__list .slick-prev {
        left: 45% !important;
        background: var(--blue);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    }

    .eat__list .slick-prev::before {
        color: white;
        position: absolute;
        display: block;
        left: -4px;
        top: 0;
        opacity: 1 !important;
        font-size: 49px !important;
    }

    .eat__list .slick-next {
        right: 45% !important;
        background: var(--blue);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    }

    .eat__list .slick-next::before {
        color: white;
        position: absolute;
        display: block;
        right: -4px;
        top: 0;
        opacity: 1 !important;
        font-size: 49px !important;
    }

    .eat__list .slick-prev,
    .slick-next {
        top: 110% !important;
    }

    .eat-item {
        margin: 5px;
        max-width: 250px;
        flex: 1 0 250px;
        border-radius: 30px;
        box-shadow: 0px 0px 5px #22222256;
    }

    .eat__content {
        display: flex;
        justify-content: space-between;
    }

    .eat-item__location {
        display: flex;
        align-items: center;
        gap: 2px;
        padding: 13px 44px 9px 13px;
    }

    .eat-item__location-name {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        color: #222222;
    }

    .eat-item__icons {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 8px 18px 7px 0;
    }

    .eat-item-details {
        text-wrap: nowrap;
        display: flex;
        gap: 30px;
        padding: 6px 10px 14px 6px;
    }

    .eat-item-details__rating {
        display: flex;
        gap: 6px;
    }

    .eat-item-details__reviews {
        color: #222222;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .eat__name {
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        color: #222222;
    }

    .eat-item-amenities {
        display: flex;
        flex-wrap: wrap;
        margin: 30px 10px 9px 10px;
        gap: 10px;
    }

    .eat-item-amenities__item {
        border-radius: 20px;
        border: solid 1px #8cf7cb;
        padding: 4.5px 12px;
        color: #222222;
        font-size: 15px;
        font-weight: 400;
    }

    .eat__price {
        margin-left: 11px;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        color: #222222;
    }

    .eat__button {
        display: flex;
        margin: 15px auto 18px auto;
    }

    .eat__arrow-buttons {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .eat__arrow-buttons button {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        box-shadow: 0px 0px 1px #222222;
    }

    .eat__arrow-buttons img {
        width: 32px;
        height: 32px;
    }
}

/* MOBILE */
@media only screen and (max-width: 1200px) {
    .eat__title {
        color: var(--blue);
        font-size: 25px;
        font-weight: 800;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .eat__subtitle {
        color: #222222;
        font-size: 20px;
        font-weight: 600;
        line-height: 17px;
        margin-bottom: 40px;
    }

    .eat__list {
        transition: transform 0.3s ease-in-out;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .eat__list .slick-track {
        display: flex;
        gap: 20px;
    }

    .eat__list .slick-dots li button:before {
        color: var(--blue);
    }

    .eat-item {
        margin: 5px auto;
        width: 100%;
        border-radius: 12px;
        box-shadow: 0px 0px 5px #22222256;
    }

    .eat__content {
        display: flex;
        justify-content: space-between;
    }

    .eat-item__geo-img {
        width: 10px;
    }

    .eat-item__location {
        display: flex;
        align-items: center;
        gap: 2px;
        padding: 8px 19px 6px 8px;
    }

    .eat-item__location-name {
        font-size: 9px;
        font-weight: 600;
        line-height: 11px;
        color: #222222;
    }

    .eat-item__icons {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 18px 7px 0;
    }

    .eat-item__icon {
        width: 15px;
        height: 15px;
    }

    .eat-item-details {
        text-wrap: nowrap;
        display: flex;
        gap: 18px;
        padding: 5px 6px 10px 6px;
    }

    .eat-item-details__rating {
        display: flex;
        gap: 4px;
    }

    .eat-item-details__star {
        width: 10px;
        height: 10px;
    }

    .eat-item-details__reviews {
        color: #222222;
        font-size: 9px;
        font-weight: 400;
        line-height: 11px;
    }

    .eat__name {
        text-align: center;
        font-size: 9px;
        font-weight: 700;
        line-height: 11px;
        color: #222222;
    }

    .eat-item-amenities {
        display: flex;
        flex-wrap: wrap;
        margin: 8px 5px 5px 5px;
        gap: 5px;
    }

    .eat-item-amenities__item {
        border-radius: 12px;
        border: solid 1px #8cf7cb;
        padding: 2.5px 7.5px;
        color: #222222;
        font-size: 9px;
        line-height: 11px;
        font-weight: 400;
    }

    .eat__price {
        margin-left: 5px;
        font-size: 12px;
        font-weight: 700;
        line-height: 14px;
        color: #222222;
    }

    .eat__button {
        display: flex;
        margin: 10px auto 7px auto;
    }

    .eat__arrow-buttons {
        display: none;
    }
}

/* ====================================================== soul ================================================== */
/* PK */
@media only screen and (min-width: 1200px) {
    .soul {
        margin-top: 60px;
    }

    .soul__content {
        display: flex;
        gap: 20px;
    }

    .soul__text {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .soul__title {
        color: var(--blue);
        font-size: 40px;
        font-weight: 800;
        line-height: 49px;
    }

    .soul__description {
        font-size: 20px;
        color: #222222;
        font-weight: 400;
        line-height: 24px;
    }

    .soul__image-container {
        width: 100%;
        height: 284px;
        overflow: hidden;
        border-radius: 32px;
    }

    .soul__image {
        width: 100%;
    }

    .soul__button-link {
        width: 270px;
        height: 60px;
    }

    .soul__button {
        padding: 18px 33.5px;
    }

    .soul__button-link-reverse {
        display: none;
    }
}

/* MOBILE */
@media only screen and (max-width: 1200px) {
    .soul {
        margin-top: 60px;
    }

    .soul__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .soul__text {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .soul__title {
        max-width: 200px;
        color: var(--blue);
        font-size: 25px;
        font-weight: 800;
        line-height: 30px;
    }

    .soul__description {
        font-size: 15px;
        color: #222222;
        font-weight: 400;
        line-height: 24px;
    }

    .soul__image-container {
        width: 100%;
        height: 284px;
        overflow: hidden;
        border-radius: 32px;
    }

    .soul__image {
        width: 100%;
    }

    .soul__button-link {
        display: none;
    }

    .soul__button {
        padding: 19.5px 30.5px;
    }

    .soul__button-link-reverse {
        text-wrap: nowrap;
        max-width: 272px;
        height: 57px;
        margin: 25px auto 0 auto;
    }
}

/* ============================================================= FEEDBACK ==================================== */

/* PK */
@media only screen and (min-width: 1200px) {
    .feedback {
        margin-top: 60px;
    }

    .feedback__title {
        color: var(--blue);
        font-size: 40px;
        font-weight: 800;
        line-height: 49px;
    }

    .feedback__slider {
        display: flex;
        margin-top: 20px;
        gap: 46px;
    }

    .feedback__slider .slick-track { 
        display: flex;
        gap: 10px;
    }


    .feedback__slider .slick-track .slick-slide { 
        scale: 0.8;
        transition: scale 0.3s ease-in-out;
    }

    .feedback__slider .slick-track .slick-slide.slick-center { 
        scale: 1;
    }

    .feedback__slider .slick-prev {
        left: 0 !important;
        top: 50% !important;
        background: var(--blue);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        z-index: 999;

    }

    .feedback__slider .slick-prev::before {
        color: white;
        position: absolute;
        display: block;
        left: -4px;
        top: 0;
        opacity: 1 !important;
        font-size: 49px !important;
    }

    .feedback__slider .slick-next {
        right: 0 !important;
        top: 50% !important;
        background: var(--blue);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        z-index: 999;
    }


    .feedback__slider .slick-next::before {
        color: white;
        position: absolute;
        display: block;
        right: -4px;
        top: 0;
        opacity: 1 !important;
        font-size: 49px !important;
    }

    

    .feedback__item {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
        width: 480px;
        border-radius: 20px;
        box-shadow: 0 0 1px #222222;

    }

    .feedback__item-rating {
        margin: 50px auto 40px auto;
        display: flex;
    }

    .feedback__item-star {
        width: 37px;
        height: 37px;
    }

    .feedback__item p {
        color: #222222;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        max-width: 400px;
        
        margin: 0 auto 30px auto;
    }

    .feedback__item span {
        color: #222222;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        max-width: 400px;
        margin: 0 40px 68px auto;
        display: flex;
        width: 100%;
        justify-content: flex-end;
        margin: 0 40px 68px auto;
        padding-right: 30px;
    }

    .feedback__button {
        width: 270px;
        height: 70px;
        display: flex;
        justify-content: center;
        margin: 76px auto 0px auto;
    }

    .feedback__button button {
        width: 270px;

        padding: 16px 31px;
    }
}

/* MOBILE */
@media only screen and (max-width: 1200px) {
    .feedback__title {
        color: var(--blue);
        font-size: 25px;
        font-weight: 800;
        line-height: 30px;
    }

    .feedback__slider {
        display: flex;
        margin-top: 20px;
        gap: 21px;
        overflow: hidden;
    }

    .feedback__slider .slick-track { 
        display: flex;
        gap: 10px;
    }

    .choice__list .slick-dots li button:before {
        color: var(--blue);
    }


    .feedback__item {
        display: flex;
        flex-direction: column;
        margin: 2px;
        width: 224px;
        border-radius: 20px;
        box-shadow: 0 0 1px #222222;
    }

    .feedback__item-rating {
        margin: 23px auto 19px auto;
        display: flex;
        justify-content: center;
    }

    .feedback__item-star {
        width: 17px;
        height: 17px;
    }

    .feedback__item p {
        width: 190px;
        color: #222222;
        font-size: 9px;
        font-weight: 400;
        line-height: 11px;
        margin: 0 auto 14px auto;
    }

    .feedback__item span {
        color: #222222;
        font-size: 7px;
        font-weight: 600;
        line-height: 8px;
        max-width: 400px;
        display: flex;
        width: 100%;
        justify-content: flex-end;
        margin: 0 30px 32px auto;
        padding-right: 30px;
    }

    .feedback__button {
        width: 270px;
        height: 70px;
        display: flex;
        justify-content: center;
        margin: 40px auto 0px auto;
    }

    .feedback__button button {
        width: 270px;

        padding: 16px 31px;
    }
}

/* ============================================= INTERESTING ============================== */
/* PK */
@media only screen and (min-width: 1200px) {
    .interesting__containe {
        color: var(--blue);
        font-size: 40px;
        font-weight: 800;
        line-height: 49px;
        margin-bottom: 20px;
    }

    .interesting__content-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .interesting__content-item {
        border-radius: 20px;
        box-shadow: 0 0 1px #222222;
        text-align: center;
        max-height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .interesting__content-link {
        width: 100%;
        padding: 30px 0;
        color: #222222;
    }
}

/* MOBILE */
@media only screen and (max-width: 1200px) {
    .interesting__containe {
        color: var(--blue);
        font-size: 25px;
        font-weight: 800;
        line-height: 30px;
        margin-bottom: 30px;
    }

    .interesting__content-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .interesting__content-item {
        border-radius: 20px;
        box-shadow: 0 0 1px #222222;
        text-align: center;
        font-size: 15px;
        max-height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .interesting__content-link {
        width: 100%;
        padding: 30px 0;
        color: #222222;
    }

    .interesting__content-link button {
        max-width: 200px;
    }
}

/* ================================================= FOOTER =========================================== */
/* PK */
@media only screen and (min-width: 1200px) {
    .footer {
        box-shadow: 0 0 1px #000;
        margin-top: 130px;
        border-radius: 30px 30px 0 0;
        width: 100%;
    }

    .footer__content {
        padding-top: 52px;
        display: flex;
        justify-content: space-between;
    }

    .footer__social {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .footer__social div {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer__social h1 {
        color: #222222;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
    }

    .social-link {
        display: flex;
        align-items: center;
        gap: 15px;
        color: #222222;
    }

    .social-link img {
        width: 40px;
        height: 40px;
    }

    .social-link span {
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
    }

    .footer__info {
        width: 364px;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .footer__info img {
        width: 182px;
        margin: 0 auto;
    }

    .footer__info p {
        color: #222222;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .footer__links {
        display: flex;
        flex-direction: column;
        gap: 25px;
        text-align: center;
        margin-right: 68px;
    }

    .footer__links ul {
        display: flex;
        flex-direction: column;
        gap: 19px;
    }

    .footer__links h1 {
        color: #222222;
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
    }

    .footer__links a {
        color: #222222;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .company {
        display: flex;
        justify-content: center;
        margin-top: 86px;
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
        padding-bottom: 39px;
    }
}

/* MOBILe */
@media only screen and (max-width: 1200px) {
    .footer {
        box-shadow: 0 0 1px #000;
        margin-top: 130px;
        border-radius: 30px 30px 0 0;
        width: 100%;
    }

    .footer__content {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 80px;

    }

    .footer__social {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .footer__social div {
        display: flex;
        gap: 20px;
    }

    .footer__social h1 {
        color: #222222;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
    }

    .social-link {
        display: flex;
        align-items: center;
        gap: 15px;
        color: #222222;
    }

    .social-link img {
        width: 40px;
        height: 40px;
    }

    .social-link span {
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
    }

    .footer__info {
        max-width: 364px;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .footer__info img {
        width: 182px;
        margin: 0 auto;
    }

    .footer__info p {
        color: #222222;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .footer__links {
        display: flex;
        flex-direction: column;
        gap: 25px;
        text-align: center;
    }

    .footer__links ul {
        display: flex;
        flex-direction: column;
        gap: 19px;
    }

    .footer__links h1 {
        color: #222222;
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
    }

    .footer__links a {
        color: #222222;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .company {
        display: flex;
        justify-content: center;
        margin-top: 86px;
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
        padding-bottom: 39px;
    }
}


/* ========================================================== CART ========================================================  */
/* PK */
@media only screen and (min-width:1200px) {
    .card {
        margin-top: 0px;
    }

    .link {
        color: #222222;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        margin-top: 40px;
    }

    .card-item {
        max-width: 800px;

    }

    .card__main {
        display: flex;
        gap: 30px;
    }

    .card-item__title {
        
        color: var(--blue);
        font-size: 40px;
        font-weight: 800;
        line-height: 49px;
    }

    .card-item__details {
        margin-top: 21px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card-item__details p {
        color: #222222;
        font-size: 10px;
        line-height: 12px;
        font-weight: 400;
    }

    .card-item__details-testimonial,
    .card-item__details-street {
        font-size: 12px;
        line-height: 14px;
    }

    .card-item__details-testimonial {
        margin-right: 5px;
    }

    .card-item__details-street {
        margin-right: 16px;
    }

    .card-item__details-map {
        margin-right: 37px;
    }

    .card-item__details-comparison-text {
        margin-right: 29px;
    }

    .card-item__details-comparison-item p {
        margin-right: 29px;
    }

    .card-item__details-like-item p {
        margin-right: 23px;
    }

    .card-item__details div {
        display: flex;
        align-items: center;
    }

    .card-item__details-like {
        width: 12px;
        height: 12px;
        margin-right: 5px;
    }

    .card-item__details-geo,
    .card-item__details-comparison {
        width: 15px;
        height: 15px;
    }

    .card-item__details-comparison {
        margin-right: 10px;
    }

    .card-item__details-geo {
        margin-right: 10px;
    }

    .card-item__rating img {
        width: 15px;
        height: 15px;
    }

    .card-navigation__item {
        position: relative;
        width: 800px;
        height: 530px;
        border-radius: 20px;
        background-color: #fff;
    }


    .card-navigation__details-img-block {
        width: 485px;
        height: 530px;
        margin: 0 auto;
    }

    .card-navigation__details-counter {
        text-align: center;
        position: absolute;
        align-items: center;
        bottom: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
        width: 135px;
        height: 43px;
        padding-top: 12px;
        border-radius: 20px 0 20px 0;
    }

    .card-navigation__details-counter p {
        color: var(--blue);
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
    }

    .card-navigation__buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .card-navigation__buttons button {
        background-color: #fff;
        border-radius: 50%;
        width: 42px;
        height: 42px;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
    }

    .card-navigation__buttons img {
        width: 18px;
    }

    .card-navigation__list {
        margin-top: 80px;
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .card-navigation__list li:hover {
        border: solid 3px #2EBDE1;
        width: 100%;
    }

    .card-navigation__list img {
        overflow: hidden;
        border-radius: 15px;
    }

    .card-navigation__list li {
        border-radius: 15px;
    }

    .card-navigation__text {
        margin-top: 40px;
        max-width: 550px;
        font-size: 18px;
        line-height: 22px;
        font-weight: 400;
    }

    .card__info {
        margin-left: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card__contacts {
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 1px #0000001A;

        width: 100%;
        border-radius: 20px;
    }

    .card__contacts h1 {
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 9px;
    }

    .card__contacts div {
        display: flex;
        flex-direction: column;

        gap: 12px;
    }

    .card__contacts button {
        max-width: 171px;
        height: 41px;
    }

    .card__contacts-name {
        margin-top: 11px;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;

    }

    .card__contacts-email {
        margin-top: 20px;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .card__contacts-marking {
        margin-top: 10px;
        font-size: 10px;
        font-weight: 400;
        line-height: 12px;
    }

    .card__contacts-phone {
        max-width: 200px;
        margin-top: 30px;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
    }

    .card__characteristics {
        display: flex;
        flex-direction: column;
        padding: 22px 9px;
        background-color: #fff;
        box-shadow: 0 0 1px #0000001A;

        width: 100%;
        border-radius: 20px;
    }

    .card__characteristics h1 {
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 20px;
    }

    .card__characteristics li {
        display: flex;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .card__characteristics span {
        margin-left: auto;
    }

    .card__services {
        display: flex;
        flex-direction: column;
        padding: 20px 20px 10px 20px;
        background-color: #fff;
        box-shadow: 0 0 1px #0000001A;

        width: 100%;
        border-radius: 20px;
    }

    .card__services h1 {
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 20px;
    }

    .card__services li {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        max-width: 250px;
    }

    .card__services button {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-top: 20px;
        max-width: 171px;

    }

    .card-item__details-street-mobile {
        display: none;
    }

    .card-item__details-comparison-item-mobile {
        display: none;
    }

    .card-item__details-geo-mobile {
        display: none;
    }
}

/* MOBILE */
@media only screen and (max-width: 1200px) {
    

    .link {
        margin-top: 40px;
        color: #222222;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
    }

    .card-item {
        max-width: 800px;

    }


    .card-item__title {
        
        color: var(--blue);
        font-size: 25px;
        font-weight: 800;
        line-height: 30px;
    }

    .card-item__details {
        margin-top: 21px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .card-item__details p {
        color: #222222;
        font-size: 10px;
        line-height: 12px;
        font-weight: 400;
    }

    .card-item__details-testimonial {
        font-size: 12px;
        line-height: 14px;
    }

    .card-item__details-testimonial {
        margin-right: 5px;
    }

    .card-item__details-street {
        display: none;
    }

    .card-item__details-map {
        display: none;
    }

    .card-item__details-comparison-text {
        display: none;
    }

    .card-item__details-comparison-item p {
        display: none;
    }

    .card-item__details-like-item p {
        display: none;
    }

    .card-item__details div {
        display: flex;
        align-items: center;
    }

    .card-item__details-like {
        display: none;
    }

    .card-item__details-geo,
    .card-item__details-comparison {
        display: none;
    }

    .card-item__details-comparison {
        display: none;
    }

    .card-item__details-geo {
        display: none;
    }

    .card-item__rating img {
        width: 15px;
        height: 15px;
    }

    .card-navigation__item {
        position: relative;
        border-radius: 10px;
        background-color: #fff;
    }


    .card-navigation__details-img-block {
        width: 100%;
        height: 240px;
        margin: 0 auto;
        overflow: hidden;
    }

    .card-navigation__details-img-block img {
        border-radius: 10px;
    }

    .card-navigation__details-counter {
        text-align: center;
        position: absolute;
        align-items: center;
        bottom: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
        width: 49px;
        height: 35px;
        padding-top: 12px;
        border-radius: 10px 0 10px 0;
    }

    .card-item__details-comparison-item-mobile {
        text-align: center;
        position: absolute;
        align-items: center;
        top: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
        width: 71px;
        height: 35px;
        border-radius: 0px 10px 0px 10px;
        display: flex;
        gap: 13px;
        justify-content: center;
        align-items: center;
    }

    .card-item__details-like-mobile,
    .card-item__details-comparison-mobile {
        width: 15px;

        gap: 13px;
    }

    .card-navigation__details-img-mobile {
        margin-top: 10px;
        display: flex;
        gap: 5px;
    }

    .card-item__details-geo-mobile {
        width: 10px;
        height: 10px;
    }

    .card-item__details-street-mobile {
        font-size: 9px;
        font-weight: 600;
        line-height: 11px;
    }

    .card-navigation__details-counter p {
        color: var(--blue);
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
    }

    .card-navigation__buttons {
        display: none;

    }

    .card-navigation__list {
        display: none;
    }

    .card-navigation__text {
        margin-top: 20px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 400;
    }

    .card__info {
        margin-left: auto;
        display: flex;

        flex-direction: column;
        gap: 20px;
    }

    .card__contacts {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 1px #0000001A;

        width: 100%;
        border-radius: 20px;
    }

    .card__contacts h1 {
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 9px;
    }

    .card__contacts div {
        display: flex;
        flex-direction: column;

        gap: 12px;
    }

    .card__contacts button {
        margin: 0 auto;
        width: 171px;
        height: 41px;
    }

    .card__contacts-name {
        margin-top: 11px;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;

    }

    .card__contacts-email {
        margin-top: 20px;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .card__contacts-marking {
        margin-top: 10px;
        font-size: 9px;
        font-weight: 400;
        line-height: 12px;
    }

    .card__contacts-phone {
        margin: 0 auto;
        max-width: 200px;
        margin-top: 30px;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
    }

    .card__characteristics {
        display: flex;
        flex-direction: column;
        padding: 22px 9px;
        background-color: #fff;
        box-shadow: 0 0 1px #0000001A;

        width: 100%;
        border-radius: 20px;
    }

    .card__characteristics h1 {
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 20px;
    }

    .card__characteristics li {
        display: flex;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .card__characteristics span {
        margin-left: auto;
    }

    .card__services {
        display: flex;
        flex-direction: column;
        padding: 20px 20px 10px 20px;
        background-color: #fff;
        box-shadow: 0 0 1px #0000001A;

        width: 100%;
        border-radius: 20px;
    }

    .card__services h1 {
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 20px;
    }

    .card__services li {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        max-width: 250px;
    }

    .card__services button {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-top: 20px;
        max-width: 171px;

    }
}

/* ======================================================= PRICE ===================================== */
/* PK */
@media only screen and (min-width: 1200px) {
    .price__title {
        color: var(--blue);
        font-size: 40px;
        line-height: 49px;
    }

    .price__content {
        display: flex;
        gap: 20px;
    }

    .price__number {
        border-radius: 10px ;
        width: 295px;
        background-color: #E9FBFF;
        box-shadow: 0px 0px 1px #0000001A;
    }

    .price__number h1 {
        background-color: #E1F9FF;
        padding: 31px 0 31px 15px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 700;
        border-radius: 10px 10px 0px 0px;

    }

    .price__number ul {
        padding: 17px 0 17px 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .price__number li {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .price__date {
        background-color: #E9FBFF;
        border-radius: 10px;
    }
    

    .price__date div {
        display: flex;
        
    }

    .price__date h1 {
        background-color: #E1F9FF;
        padding: 36px 30px 26px 26px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 700;
        border-radius: 10px 10px 0px 0px;
        margin-bottom: 5px;
    }

    .price__date ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        
    }

    .price__date li {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .price p {
        margin-top: 20px;
        max-width: 296px;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
    }
}

/* MOBILE */
@media only screen and (max-width: 1200px) {
    .price__title {
        color: var(--blue);
        font-size: 25px;
        line-height: 49px;
    }

    .price__content {
        display: flex;
        overflow: hidden;
        
    }

    .price__number {
        border-radius: 10px ;
        width: 295px;
        background-color: #E9FBFF;
        box-shadow: 0px 0px 1px #0000001A;
    }

    .price__number h1 {
        background-color: #E1F9FF;
        padding: 15px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 700;
        border-radius: 10px 0px 0px 0px;

    }

    .price__number ul {
        padding: 17px 0 17px 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .price__number li {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        text-wrap: nowrap;
    }

    .price__date {
        background-color: #E9FBFF;
        border-radius: 10px;
    }
    

    .price__date div {
        display: flex;
        
    }

    .price__date h1 {
        background-color: #E1F9FF;
        padding: 15px 10px 15px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 700;
        border-radius: 0px 10px 0px 0px;
        margin-bottom: 5px;
        text-wrap: nowrap;
    }

    .price__date ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        
    }

    .price__date li {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .price p {
        margin-top: 20px;
        max-width: 155px;
        font-size: 9px;
        font-weight: 400;
        line-height: 11px;
    }
    
}

/* ========================================================== MAP ============================================ */
/* PK */

@media screen and (min-width: 1200px) {
    .map-title {
        color: var(--blue);
        font-size: 40px;
        line-height: 49px;
    }

    .map-map {
        width: 1050px;
        height: 484px;
        border-radius: 30px;
        background-color: #D9D9D9;
    }
    
}

/* ========================================================== CATALOG =============================================== */
/* ========================================================== SECTOR ================================================ */
/* PK */

@media only screen and (min-width: 1200px) {
    .sector-container {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .sector-content {
        text-wrap: nowrap;
        display: flex;
        flex-direction: column;
        gap: 20px;
    } 

    .sector-content h1 {
        color: var(--blue);
        font-size: 40px;
        font-weight: 800;
        line-height: 49px;
    }

    .sector-content__title {
        font-size: 30px;
        font-weight: 600;
        line-height: 36px;
    }

    .sector-content__list {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
    }

    .sector-img {
        border-radius: 32px;
        width: 610px;
        height: 284px;
        overflow: hidden;
    }
    .sector-img img {
        
       height: 100%;
        
        
    }

    .sector-content__list-mobile {
        display: none;
    }
   
}

/* MOBILE*/
@media only screen and (max-width: 1200px) {
    .sector-container {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }

    .sector-content {
        
        display: flex;
        flex-direction: column;
        gap: 20px;
    } 

    .sector-content h1 {
        text-wrap: nowrap;
        color: var(--blue);
        font-size: 25px;
        font-weight: 800;
        line-height: 30px;
    }

    .sector-content__title {
        max-width: 200px;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
    }

    .sector-content__list {
        display: none;
    }

    .sector-img {
        border-radius: 32px;
        max-width: 610px;
        height: 220px;
        overflow: hidden;
    }
    .sector-img img {
        
       height: 100%;
        
        
    }

    .sector-content__list-mobile {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
    }
   
}

/* CATALOG */
/* PK */
@media screen and (min-width: 1200px)  {
    .catalog__list {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px 80px;
    }

    
}
/* MOBILE */

@media screen and (max-width: 1200px) {
    .catalog__list {
        margin-top: 40px;
        display: grid;
        grid-template-columns:  1fr 1fr;
        gap: 20px ;
    }
}
